{
  "crons": [
    {
      "path": "/api/slack/warm",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/votes/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "*": false
    }
  }
}
